#include "results.h"

#include <satr/vk/utils/Formats.hpp>
#include <vulkan/vulkan_to_string.hpp>

#include <array>
#include <iostream>
#include <string>

static constexpr ::vk::Format VKFMTLST[] = {::vk::Format::eUndefined,
                                            ::vk::Format::eR4G4UnormPack8,
                                            ::vk::Format::eR4G4B4A4UnormPack16,
                                            ::vk::Format::eB4G4R4A4UnormPack16,
                                            ::vk::Format::eR5G6B5UnormPack16,
                                            ::vk::Format::eB5G6R5UnormPack16,
                                            ::vk::Format::eR5G5B5A1UnormPack16,
                                            ::vk::Format::eB5G5R5A1UnormPack16,
                                            ::vk::Format::eA1R5G5B5UnormPack16,
                                            ::vk::Format::eR8Unorm,
                                            ::vk::Format::eR8Snorm,
                                            ::vk::Format::eR8Uscaled,
                                            ::vk::Format::eR8Sscaled,
                                            ::vk::Format::eR8Uint,
                                            ::vk::Format::eR8Sint,
                                            ::vk::Format::eR8Srgb,
                                            ::vk::Format::eR8G8Unorm,
                                            ::vk::Format::eR8G8Snorm,
                                            ::vk::Format::eR8G8Uscaled,
                                            ::vk::Format::eR8G8Sscaled,
                                            ::vk::Format::eR8G8Uint,
                                            ::vk::Format::eR8G8Sint,
                                            ::vk::Format::eR8G8Srgb,
                                            ::vk::Format::eR8G8B8Unorm,
                                            ::vk::Format::eR8G8B8Snorm,
                                            ::vk::Format::eR8G8B8Uscaled,
                                            ::vk::Format::eR8G8B8Sscaled,
                                            ::vk::Format::eR8G8B8Uint,
                                            ::vk::Format::eR8G8B8Sint,
                                            ::vk::Format::eR8G8B8Srgb,
                                            ::vk::Format::eB8G8R8Unorm,
                                            ::vk::Format::eB8G8R8Snorm,
                                            ::vk::Format::eB8G8R8Uscaled,
                                            ::vk::Format::eB8G8R8Sscaled,
                                            ::vk::Format::eB8G8R8Uint,
                                            ::vk::Format::eB8G8R8Sint,
                                            ::vk::Format::eB8G8R8Srgb,
                                            ::vk::Format::eR8G8B8A8Unorm,
                                            ::vk::Format::eR8G8B8A8Snorm,
                                            ::vk::Format::eR8G8B8A8Uscaled,
                                            ::vk::Format::eR8G8B8A8Sscaled,
                                            ::vk::Format::eR8G8B8A8Uint,
                                            ::vk::Format::eR8G8B8A8Sint,
                                            ::vk::Format::eR8G8B8A8Srgb,
                                            ::vk::Format::eB8G8R8A8Unorm,
                                            ::vk::Format::eB8G8R8A8Snorm,
                                            ::vk::Format::eB8G8R8A8Uscaled,
                                            ::vk::Format::eB8G8R8A8Sscaled,
                                            ::vk::Format::eB8G8R8A8Uint,
                                            ::vk::Format::eB8G8R8A8Sint,
                                            ::vk::Format::eB8G8R8A8Srgb,
                                            ::vk::Format::eA8B8G8R8UnormPack32,
                                            ::vk::Format::eA8B8G8R8SnormPack32,
                                            ::vk::Format::eA8B8G8R8UscaledPack32,
                                            ::vk::Format::eA8B8G8R8SscaledPack32,
                                            ::vk::Format::eA8B8G8R8UintPack32,
                                            ::vk::Format::eA8B8G8R8SintPack32,
                                            ::vk::Format::eA8B8G8R8SrgbPack32,
                                            ::vk::Format::eA2R10G10B10UnormPack32,
                                            ::vk::Format::eA2R10G10B10SnormPack32,
                                            ::vk::Format::eA2R10G10B10UscaledPack32,
                                            ::vk::Format::eA2R10G10B10SscaledPack32,
                                            ::vk::Format::eA2R10G10B10UintPack32,
                                            ::vk::Format::eA2R10G10B10SintPack32,
                                            ::vk::Format::eA2B10G10R10UnormPack32,
                                            ::vk::Format::eA2B10G10R10SnormPack32,
                                            ::vk::Format::eA2B10G10R10UscaledPack32,
                                            ::vk::Format::eA2B10G10R10SscaledPack32,
                                            ::vk::Format::eA2B10G10R10UintPack32,
                                            ::vk::Format::eA2B10G10R10SintPack32,
                                            ::vk::Format::eR16Unorm,
                                            ::vk::Format::eR16Snorm,
                                            ::vk::Format::eR16Uscaled,
                                            ::vk::Format::eR16Sscaled,
                                            ::vk::Format::eR16Uint,
                                            ::vk::Format::eR16Sint,
                                            ::vk::Format::eR16Sfloat,
                                            ::vk::Format::eR16G16Unorm,
                                            ::vk::Format::eR16G16Snorm,
                                            ::vk::Format::eR16G16Uscaled,
                                            ::vk::Format::eR16G16Sscaled,
                                            ::vk::Format::eR16G16Uint,
                                            ::vk::Format::eR16G16Sint,
                                            ::vk::Format::eR16G16Sfloat,
                                            ::vk::Format::eR16G16B16Unorm,
                                            ::vk::Format::eR16G16B16Snorm,
                                            ::vk::Format::eR16G16B16Uscaled,
                                            ::vk::Format::eR16G16B16Sscaled,
                                            ::vk::Format::eR16G16B16Uint,
                                            ::vk::Format::eR16G16B16Sint,
                                            ::vk::Format::eR16G16B16Sfloat,
                                            ::vk::Format::eR16G16B16A16Unorm,
                                            ::vk::Format::eR16G16B16A16Snorm,
                                            ::vk::Format::eR16G16B16A16Uscaled,
                                            ::vk::Format::eR16G16B16A16Sscaled,
                                            ::vk::Format::eR16G16B16A16Uint,
                                            ::vk::Format::eR16G16B16A16Sint,
                                            ::vk::Format::eR16G16B16A16Sfloat,
                                            ::vk::Format::eR32Uint,
                                            ::vk::Format::eR32Sint,
                                            ::vk::Format::eR32Sfloat,
                                            ::vk::Format::eR32G32Uint,
                                            ::vk::Format::eR32G32Sint,
                                            ::vk::Format::eR32G32Sfloat,
                                            ::vk::Format::eR32G32B32Uint,
                                            ::vk::Format::eR32G32B32Sint,
                                            ::vk::Format::eR32G32B32Sfloat,
                                            ::vk::Format::eR32G32B32A32Uint,
                                            ::vk::Format::eR32G32B32A32Sint,
                                            ::vk::Format::eR32G32B32A32Sfloat,
                                            ::vk::Format::eR64Uint,
                                            ::vk::Format::eR64Sint,
                                            ::vk::Format::eR64Sfloat,
                                            ::vk::Format::eR64G64Uint,
                                            ::vk::Format::eR64G64Sint,
                                            ::vk::Format::eR64G64Sfloat,
                                            ::vk::Format::eR64G64B64Uint,
                                            ::vk::Format::eR64G64B64Sint,
                                            ::vk::Format::eR64G64B64Sfloat,
                                            ::vk::Format::eR64G64B64A64Uint,
                                            ::vk::Format::eR64G64B64A64Sint,
                                            ::vk::Format::eR64G64B64A64Sfloat,
                                            ::vk::Format::eB10G11R11UfloatPack32,
                                            ::vk::Format::eE5B9G9R9UfloatPack32,
                                            ::vk::Format::eD16Unorm,
                                            ::vk::Format::eX8D24UnormPack32,
                                            ::vk::Format::eD32Sfloat,
                                            ::vk::Format::eS8Uint,
                                            ::vk::Format::eD16UnormS8Uint,
                                            ::vk::Format::eD24UnormS8Uint,
                                            ::vk::Format::eD32SfloatS8Uint,
                                            ::vk::Format::eBc1RgbUnormBlock,
                                            ::vk::Format::eBc1RgbSrgbBlock,
                                            ::vk::Format::eBc1RgbaUnormBlock,
                                            ::vk::Format::eBc1RgbaSrgbBlock,
                                            ::vk::Format::eBc2UnormBlock,
                                            ::vk::Format::eBc2SrgbBlock,
                                            ::vk::Format::eBc3UnormBlock,
                                            ::vk::Format::eBc3SrgbBlock,
                                            ::vk::Format::eBc4UnormBlock,
                                            ::vk::Format::eBc4SnormBlock,
                                            ::vk::Format::eBc5UnormBlock,
                                            ::vk::Format::eBc5SnormBlock,
                                            ::vk::Format::eBc6HUfloatBlock,
                                            ::vk::Format::eBc6HSfloatBlock,
                                            ::vk::Format::eBc7UnormBlock,
                                            ::vk::Format::eBc7SrgbBlock,
                                            ::vk::Format::eEtc2R8G8B8UnormBlock,
                                            ::vk::Format::eEtc2R8G8B8SrgbBlock,
                                            ::vk::Format::eEtc2R8G8B8A1UnormBlock,
                                            ::vk::Format::eEtc2R8G8B8A1SrgbBlock,
                                            ::vk::Format::eEtc2R8G8B8A8UnormBlock,
                                            ::vk::Format::eEtc2R8G8B8A8SrgbBlock,
                                            ::vk::Format::eEacR11UnormBlock,
                                            ::vk::Format::eEacR11SnormBlock,
                                            ::vk::Format::eEacR11G11UnormBlock,
                                            ::vk::Format::eEacR11G11SnormBlock,
                                            ::vk::Format::eAstc4x4UnormBlock,
                                            ::vk::Format::eAstc4x4SrgbBlock,
                                            ::vk::Format::eAstc5x4UnormBlock,
                                            ::vk::Format::eAstc5x4SrgbBlock,
                                            ::vk::Format::eAstc5x5UnormBlock,
                                            ::vk::Format::eAstc5x5SrgbBlock,
                                            ::vk::Format::eAstc6x5UnormBlock,
                                            ::vk::Format::eAstc6x5SrgbBlock,
                                            ::vk::Format::eAstc6x6UnormBlock,
                                            ::vk::Format::eAstc6x6SrgbBlock,
                                            ::vk::Format::eAstc8x5UnormBlock,
                                            ::vk::Format::eAstc8x5SrgbBlock,
                                            ::vk::Format::eAstc8x6UnormBlock,
                                            ::vk::Format::eAstc8x6SrgbBlock,
                                            ::vk::Format::eAstc8x8UnormBlock,
                                            ::vk::Format::eAstc8x8SrgbBlock,
                                            ::vk::Format::eAstc10x5UnormBlock,
                                            ::vk::Format::eAstc10x5SrgbBlock,
                                            ::vk::Format::eAstc10x6UnormBlock,
                                            ::vk::Format::eAstc10x6SrgbBlock,
                                            ::vk::Format::eAstc10x8UnormBlock,
                                            ::vk::Format::eAstc10x8SrgbBlock,
                                            ::vk::Format::eAstc10x10UnormBlock,
                                            ::vk::Format::eAstc10x10SrgbBlock,
                                            ::vk::Format::eAstc12x10UnormBlock,
                                            ::vk::Format::eAstc12x10SrgbBlock,
                                            ::vk::Format::eAstc12x12UnormBlock,
                                            ::vk::Format::eAstc12x12SrgbBlock,
                                            ::vk::Format::eG8B8G8R8422Unorm,
                                            ::vk::Format::eB8G8R8G8422Unorm,
                                            ::vk::Format::eG8B8R83Plane420Unorm,
                                            ::vk::Format::eG8B8R82Plane420Unorm,
                                            ::vk::Format::eG8B8R83Plane422Unorm,
                                            ::vk::Format::eG8B8R82Plane422Unorm,
                                            ::vk::Format::eG8B8R83Plane444Unorm,
                                            ::vk::Format::eR10X6UnormPack16,
                                            ::vk::Format::eR10X6G10X6Unorm2Pack16,
                                            ::vk::Format::eR10X6G10X6B10X6A10X6Unorm4Pack16,
                                            ::vk::Format::eG10X6B10X6G10X6R10X6422Unorm4Pack16,
                                            ::vk::Format::eB10X6G10X6R10X6G10X6422Unorm4Pack16,
                                            ::vk::Format::eG10X6B10X6R10X63Plane420Unorm3Pack16,
                                            ::vk::Format::eG10X6B10X6R10X62Plane420Unorm3Pack16,
                                            ::vk::Format::eG10X6B10X6R10X63Plane422Unorm3Pack16,
                                            ::vk::Format::eG10X6B10X6R10X62Plane422Unorm3Pack16,
                                            ::vk::Format::eG10X6B10X6R10X63Plane444Unorm3Pack16,
                                            ::vk::Format::eR12X4UnormPack16,
                                            ::vk::Format::eR12X4G12X4Unorm2Pack16,
                                            ::vk::Format::eR12X4G12X4B12X4A12X4Unorm4Pack16,
                                            ::vk::Format::eG12X4B12X4G12X4R12X4422Unorm4Pack16,
                                            ::vk::Format::eB12X4G12X4R12X4G12X4422Unorm4Pack16,
                                            ::vk::Format::eG12X4B12X4R12X43Plane420Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X42Plane420Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X43Plane422Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X42Plane422Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X43Plane444Unorm3Pack16,
                                            ::vk::Format::eG16B16G16R16422Unorm,
                                            ::vk::Format::eB16G16R16G16422Unorm,
                                            ::vk::Format::eG16B16R163Plane420Unorm,
                                            ::vk::Format::eG16B16R162Plane420Unorm,
                                            ::vk::Format::eG16B16R163Plane422Unorm,
                                            ::vk::Format::eG16B16R162Plane422Unorm,
                                            ::vk::Format::eG16B16R163Plane444Unorm,
                                            ::vk::Format::eG8B8R82Plane444Unorm,
                                            ::vk::Format::eG10X6B10X6R10X62Plane444Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X42Plane444Unorm3Pack16,
                                            ::vk::Format::eG16B16R162Plane444Unorm,
                                            ::vk::Format::eA4R4G4B4UnormPack16,
                                            ::vk::Format::eA4B4G4R4UnormPack16,
                                            ::vk::Format::eAstc4x4SfloatBlock,
                                            ::vk::Format::eAstc5x4SfloatBlock,
                                            ::vk::Format::eAstc5x5SfloatBlock,
                                            ::vk::Format::eAstc6x5SfloatBlock,
                                            ::vk::Format::eAstc6x6SfloatBlock,
                                            ::vk::Format::eAstc8x5SfloatBlock,
                                            ::vk::Format::eAstc8x6SfloatBlock,
                                            ::vk::Format::eAstc8x8SfloatBlock,
                                            ::vk::Format::eAstc10x5SfloatBlock,
                                            ::vk::Format::eAstc10x6SfloatBlock,
                                            ::vk::Format::eAstc10x8SfloatBlock,
                                            ::vk::Format::eAstc10x10SfloatBlock,
                                            ::vk::Format::eAstc12x10SfloatBlock,
                                            ::vk::Format::eAstc12x12SfloatBlock,
                                            ::vk::Format::ePvrtc12BppUnormBlockIMG,
                                            ::vk::Format::ePvrtc14BppUnormBlockIMG,
                                            ::vk::Format::ePvrtc22BppUnormBlockIMG,
                                            ::vk::Format::ePvrtc24BppUnormBlockIMG,
                                            ::vk::Format::ePvrtc12BppSrgbBlockIMG,
                                            ::vk::Format::ePvrtc14BppSrgbBlockIMG,
                                            ::vk::Format::ePvrtc22BppSrgbBlockIMG,
                                            ::vk::Format::ePvrtc24BppSrgbBlockIMG,
                                            ::vk::Format::eR16G16S105NV,
                                            ::vk::Format::eA4B4G4R4UnormPack16,
                                            ::vk::Format::eA4R4G4B4UnormPack16,
                                            ::vk::Format::eAstc10x10SfloatBlock,
                                            ::vk::Format::eAstc10x5SfloatBlock,
                                            ::vk::Format::eAstc10x6SfloatBlock,
                                            ::vk::Format::eAstc10x8SfloatBlock,
                                            ::vk::Format::eAstc12x10SfloatBlock,
                                            ::vk::Format::eAstc12x12SfloatBlock,
                                            ::vk::Format::eAstc4x4SfloatBlock,
                                            ::vk::Format::eAstc5x4SfloatBlock,
                                            ::vk::Format::eAstc5x5SfloatBlock,
                                            ::vk::Format::eAstc6x5SfloatBlock,
                                            ::vk::Format::eAstc6x6SfloatBlock,
                                            ::vk::Format::eAstc8x5SfloatBlock,
                                            ::vk::Format::eAstc8x6SfloatBlock,
                                            ::vk::Format::eAstc8x8SfloatBlock,
                                            ::vk::Format::eB10X6G10X6R10X6G10X6422Unorm4Pack16,
                                            ::vk::Format::eB12X4G12X4R12X4G12X4422Unorm4Pack16,
                                            ::vk::Format::eB16G16R16G16422Unorm,
                                            ::vk::Format::eB8G8R8G8422Unorm,
                                            ::vk::Format::eG10X6B10X6G10X6R10X6422Unorm4Pack16,
                                            ::vk::Format::eG10X6B10X6R10X62Plane420Unorm3Pack16,
                                            ::vk::Format::eG10X6B10X6R10X62Plane422Unorm3Pack16,
                                            ::vk::Format::eG10X6B10X6R10X62Plane444Unorm3Pack16,
                                            ::vk::Format::eG10X6B10X6R10X63Plane420Unorm3Pack16,
                                            ::vk::Format::eG10X6B10X6R10X63Plane422Unorm3Pack16,
                                            ::vk::Format::eG10X6B10X6R10X63Plane444Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4G12X4R12X4422Unorm4Pack16,
                                            ::vk::Format::eG12X4B12X4R12X42Plane420Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X42Plane422Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X42Plane444Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X43Plane420Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X43Plane422Unorm3Pack16,
                                            ::vk::Format::eG12X4B12X4R12X43Plane444Unorm3Pack16,
                                            ::vk::Format::eG16B16G16R16422Unorm,
                                            ::vk::Format::eG16B16R162Plane420Unorm,
                                            ::vk::Format::eG16B16R162Plane422Unorm,
                                            ::vk::Format::eG16B16R162Plane444Unorm,
                                            ::vk::Format::eG16B16R163Plane420Unorm,
                                            ::vk::Format::eG16B16R163Plane422Unorm,
                                            ::vk::Format::eG16B16R163Plane444Unorm,
                                            ::vk::Format::eG8B8G8R8422Unorm,
                                            ::vk::Format::eG8B8R82Plane420Unorm,
                                            ::vk::Format::eG8B8R82Plane422Unorm,
                                            ::vk::Format::eG8B8R82Plane444Unorm,
                                            ::vk::Format::eG8B8R83Plane420Unorm,
                                            ::vk::Format::eG8B8R83Plane422Unorm,
                                            ::vk::Format::eG8B8R83Plane444Unorm,
                                            ::vk::Format::eR10X6G10X6B10X6A10X6Unorm4Pack16,
                                            ::vk::Format::eR10X6G10X6Unorm2Pack16,
                                            ::vk::Format::eR10X6UnormPack16,
                                            ::vk::Format::eR12X4G12X4B12X4A12X4Unorm4Pack16,
                                            ::vk::Format::eR12X4G12X4Unorm2Pack16,
                                            ::vk::Format::eR12X4UnormPack16};

static const char* VKFMTCSTR[] = {"UNDEFINED",
                                  "R4G4_UNORM_PACK8",
                                  "R4G4B4A4_UNORM_PACK16",
                                  "B4G4R4A4_UNORM_PACK16",
                                  "R5G6B5_UNORM_PACK16",
                                  "B5G6R5_UNORM_PACK16",
                                  "R5G5B5A1_UNORM_PACK16",
                                  "B5G5R5A1_UNORM_PACK16",
                                  "A1R5G5B5_UNORM_PACK16",
                                  "R8_UNORM",
                                  "R8_SNORM",
                                  "R8_USCALED",
                                  "R8_SSCALED",
                                  "R8_UINT",
                                  "R8_SINT",
                                  "R8_SRGB",
                                  "R8G8_UNORM",
                                  "R8G8_SNORM",
                                  "R8G8_USCALED",
                                  "R8G8_SSCALED",
                                  "R8G8_UINT",
                                  "R8G8_SINT",
                                  "R8G8_SRGB",
                                  "R8G8B8_UNORM",
                                  "R8G8B8_SNORM",
                                  "R8G8B8_USCALED",
                                  "R8G8B8_SSCALED",
                                  "R8G8B8_UINT",
                                  "R8G8B8_SINT",
                                  "R8G8B8_SRGB",
                                  "B8G8R8_UNORM",
                                  "B8G8R8_SNORM",
                                  "B8G8R8_USCALED",
                                  "B8G8R8_SSCALED",
                                  "B8G8R8_UINT",
                                  "B8G8R8_SINT",
                                  "B8G8R8_SRGB",
                                  "R8G8B8A8_UNORM",
                                  "R8G8B8A8_SNORM",
                                  "R8G8B8A8_USCALED",
                                  "R8G8B8A8_SSCALED",
                                  "R8G8B8A8_UINT",
                                  "R8G8B8A8_SINT",
                                  "R8G8B8A8_SRGB",
                                  "B8G8R8A8_UNORM",
                                  "B8G8R8A8_SNORM",
                                  "B8G8R8A8_USCALED",
                                  "B8G8R8A8_SSCALED",
                                  "B8G8R8A8_UINT",
                                  "B8G8R8A8_SINT",
                                  "B8G8R8A8_SRGB",
                                  "A8B8G8R8_UNORM_PACK32",
                                  "A8B8G8R8_SNORM_PACK32",
                                  "A8B8G8R8_USCALED_PACK32",
                                  "A8B8G8R8_SSCALED_PACK32",
                                  "A8B8G8R8_UINT_PACK32",
                                  "A8B8G8R8_SINT_PACK32",
                                  "A8B8G8R8_SRGB_PACK32",
                                  "A2R10G10B10_UNORM_PACK32",
                                  "A2R10G10B10_SNORM_PACK32",
                                  "A2R10G10B10_USCALED_PACK32",
                                  "A2R10G10B10_SSCALED_PACK32",
                                  "A2R10G10B10_UINT_PACK32",
                                  "A2R10G10B10_SINT_PACK32",
                                  "A2B10G10R10_UNORM_PACK32",
                                  "A2B10G10R10_SNORM_PACK32",
                                  "A2B10G10R10_USCALED_PACK32",
                                  "A2B10G10R10_SSCALED_PACK32",
                                  "A2B10G10R10_UINT_PACK32",
                                  "A2B10G10R10_SINT_PACK32",
                                  "R16_UNORM",
                                  "R16_SNORM",
                                  "R16_USCALED",
                                  "R16_SSCALED",
                                  "R16_UINT",
                                  "R16_SINT",
                                  "R16_SFLOAT",
                                  "R16G16_UNORM",
                                  "R16G16_SNORM",
                                  "R16G16_USCALED",
                                  "R16G16_SSCALED",
                                  "R16G16_UINT",
                                  "R16G16_SINT",
                                  "R16G16_SFLOAT",
                                  "R16G16B16_UNORM",
                                  "R16G16B16_SNORM",
                                  "R16G16B16_USCALED",
                                  "R16G16B16_SSCALED",
                                  "R16G16B16_UINT",
                                  "R16G16B16_SINT",
                                  "R16G16B16_SFLOAT",
                                  "R16G16B16A16_UNORM",
                                  "R16G16B16A16_SNORM",
                                  "R16G16B16A16_USCALED",
                                  "R16G16B16A16_SSCALED",
                                  "R16G16B16A16_UINT",
                                  "R16G16B16A16_SINT",
                                  "R16G16B16A16_SFLOAT",
                                  "R32_UINT",
                                  "R32_SINT",
                                  "R32_SFLOAT",
                                  "R32G32_UINT",
                                  "R32G32_SINT",
                                  "R32G32_SFLOAT",
                                  "R32G32B32_UINT",
                                  "R32G32B32_SINT",
                                  "R32G32B32_SFLOAT",
                                  "R32G32B32A32_UINT",
                                  "R32G32B32A32_SINT",
                                  "R32G32B32A32_SFLOAT",
                                  "R64_UINT",
                                  "R64_SINT",
                                  "R64_SFLOAT",
                                  "R64G64_UINT",
                                  "R64G64_SINT",
                                  "R64G64_SFLOAT",
                                  "R64G64B64_UINT",
                                  "R64G64B64_SINT",
                                  "R64G64B64_SFLOAT",
                                  "R64G64B64A64_UINT",
                                  "R64G64B64A64_SINT",
                                  "R64G64B64A64_SFLOAT",
                                  "B10G11R11_UFLOAT_PACK32",
                                  "E5B9G9R9_UFLOAT_PACK32",
                                  "D16_UNORM",
                                  "X8_D24_UNORM_PACK32",
                                  "D32_SFLOAT",
                                  "S8_UINT",
                                  "D16_UNORM_S8_UINT",
                                  "D24_UNORM_S8_UINT",
                                  "D32_SFLOAT_S8_UINT",
                                  "BC1_RGB_UNORM_BLOCK",
                                  "BC1_RGB_SRGB_BLOCK",
                                  "BC1_RGBA_UNORM_BLOCK",
                                  "BC1_RGBA_SRGB_BLOCK",
                                  "BC2_UNORM_BLOCK",
                                  "BC2_SRGB_BLOCK",
                                  "BC3_UNORM_BLOCK",
                                  "BC3_SRGB_BLOCK",
                                  "BC4_UNORM_BLOCK",
                                  "BC4_SNORM_BLOCK",
                                  "BC5_UNORM_BLOCK",
                                  "BC5_SNORM_BLOCK",
                                  "BC6H_UFLOAT_BLOCK",
                                  "BC6H_SFLOAT_BLOCK",
                                  "BC7_UNORM_BLOCK",
                                  "BC7_SRGB_BLOCK",
                                  "ETC2_R8G8B8_UNORM_BLOCK",
                                  "ETC2_R8G8B8_SRGB_BLOCK",
                                  "ETC2_R8G8B8A1_UNORM_BLOCK",
                                  "ETC2_R8G8B8A1_SRGB_BLOCK",
                                  "ETC2_R8G8B8A8_UNORM_BLOCK",
                                  "ETC2_R8G8B8A8_SRGB_BLOCK",
                                  "EAC_R11_UNORM_BLOCK",
                                  "EAC_R11_SNORM_BLOCK",
                                  "EAC_R11G11_UNORM_BLOCK",
                                  "EAC_R11G11_SNORM_BLOCK",
                                  "ASTC_4x4_UNORM_BLOCK",
                                  "ASTC_4x4_SRGB_BLOCK",
                                  "ASTC_5x4_UNORM_BLOCK",
                                  "ASTC_5x4_SRGB_BLOCK",
                                  "ASTC_5x5_UNORM_BLOCK",
                                  "ASTC_5x5_SRGB_BLOCK",
                                  "ASTC_6x5_UNORM_BLOCK",
                                  "ASTC_6x5_SRGB_BLOCK",
                                  "ASTC_6x6_UNORM_BLOCK",
                                  "ASTC_6x6_SRGB_BLOCK",
                                  "ASTC_8x5_UNORM_BLOCK",
                                  "ASTC_8x5_SRGB_BLOCK",
                                  "ASTC_8x6_UNORM_BLOCK",
                                  "ASTC_8x6_SRGB_BLOCK",
                                  "ASTC_8x8_UNORM_BLOCK",
                                  "ASTC_8x8_SRGB_BLOCK",
                                  "ASTC_10x5_UNORM_BLOCK",
                                  "ASTC_10x5_SRGB_BLOCK",
                                  "ASTC_10x6_UNORM_BLOCK",
                                  "ASTC_10x6_SRGB_BLOCK",
                                  "ASTC_10x8_UNORM_BLOCK",
                                  "ASTC_10x8_SRGB_BLOCK",
                                  "ASTC_10x10_UNORM_BLOCK",
                                  "ASTC_10x10_SRGB_BLOCK",
                                  "ASTC_12x10_UNORM_BLOCK",
                                  "ASTC_12x10_SRGB_BLOCK",
                                  "ASTC_12x12_UNORM_BLOCK",
                                  "ASTC_12x12_SRGB_BLOCK",
                                  "G8B8G8R8_422_UNORM",
                                  "B8G8R8G8_422_UNORM",
                                  "G8_B8_R8_3PLANE_420_UNORM",
                                  "G8_B8R8_2PLANE_420_UNORM",
                                  "G8_B8_R8_3PLANE_422_UNORM",
                                  "G8_B8R8_2PLANE_422_UNORM",
                                  "G8_B8_R8_3PLANE_444_UNORM",
                                  "R10X6_UNORM_PACK16",
                                  "R10X6G10X6_UNORM_2PACK16",
                                  "R10X6G10X6B10X6A10X6_UNORM_4PACK16",
                                  "G10X6B10X6G10X6R10X6_422_UNORM_4PACK16",
                                  "B10X6G10X6R10X6G10X6_422_UNORM_4PACK16",
                                  "G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16",
                                  "G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16",
                                  "G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16",
                                  "G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16",
                                  "G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16",
                                  "R12X4_UNORM_PACK16",
                                  "R12X4G12X4_UNORM_2PACK16",
                                  "R12X4G12X4B12X4A12X4_UNORM_4PACK16",
                                  "G12X4B12X4G12X4R12X4_422_UNORM_4PACK16",
                                  "B12X4G12X4R12X4G12X4_422_UNORM_4PACK16",
                                  "G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16",
                                  "G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16",
                                  "G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16",
                                  "G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16",
                                  "G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16",
                                  "G16B16G16R16_422_UNORM",
                                  "B16G16R16G16_422_UNORM",
                                  "G16_B16_R16_3PLANE_420_UNORM",
                                  "G16_B16R16_2PLANE_420_UNORM",
                                  "G16_B16_R16_3PLANE_422_UNORM",
                                  "G16_B16R16_2PLANE_422_UNORM",
                                  "G16_B16_R16_3PLANE_444_UNORM",
                                  "G8_B8R8_2PLANE_444_UNORM",
                                  "G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16",
                                  "G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16",
                                  "G16_B16R16_2PLANE_444_UNORM",
                                  "A4R4G4B4_UNORM_PACK16",
                                  "A4B4G4R4_UNORM_PACK16",
                                  "ASTC_4x4_SFLOAT_BLOCK",
                                  "ASTC_5x4_SFLOAT_BLOCK",
                                  "ASTC_5x5_SFLOAT_BLOCK",
                                  "ASTC_6x5_SFLOAT_BLOCK",
                                  "ASTC_6x6_SFLOAT_BLOCK",
                                  "ASTC_8x5_SFLOAT_BLOCK",
                                  "ASTC_8x6_SFLOAT_BLOCK",
                                  "ASTC_8x8_SFLOAT_BLOCK",
                                  "ASTC_10x5_SFLOAT_BLOCK",
                                  "ASTC_10x6_SFLOAT_BLOCK",
                                  "ASTC_10x8_SFLOAT_BLOCK",
                                  "ASTC_10x10_SFLOAT_BLOCK",
                                  "ASTC_12x10_SFLOAT_BLOCK",
                                  "ASTC_12x12_SFLOAT_BLOCK",
                                  "PVRTC1_2BPP_UNORM_BLOCK_IMG",
                                  "PVRTC1_4BPP_UNORM_BLOCK_IMG",
                                  "PVRTC2_2BPP_UNORM_BLOCK_IMG",
                                  "PVRTC2_4BPP_UNORM_BLOCK_IMG",
                                  "PVRTC1_2BPP_SRGB_BLOCK_IMG",
                                  "PVRTC1_4BPP_SRGB_BLOCK_IMG",
                                  "PVRTC2_2BPP_SRGB_BLOCK_IMG",
                                  "PVRTC2_4BPP_SRGB_BLOCK_IMG",
                                  "R16G16_S10_5_NV",
                                  "A4B4G4R4_UNORM_PACK16",
                                  "A4R4G4B4_UNORM_PACK16",
                                  "ASTC_10x10_SFLOAT_BLOCK",
                                  "ASTC_10x5_SFLOAT_BLOCK",
                                  "ASTC_10x6_SFLOAT_BLOCK",
                                  "ASTC_10x8_SFLOAT_BLOCK",
                                  "ASTC_12x10_SFLOAT_BLOCK",
                                  "ASTC_12x12_SFLOAT_BLOCK",
                                  "ASTC_4x4_SFLOAT_BLOCK",
                                  "ASTC_5x4_SFLOAT_BLOCK",
                                  "ASTC_5x5_SFLOAT_BLOCK",
                                  "ASTC_6x5_SFLOAT_BLOCK",
                                  "ASTC_6x6_SFLOAT_BLOCK",
                                  "ASTC_8x5_SFLOAT_BLOCK",
                                  "ASTC_8x6_SFLOAT_BLOCK",
                                  "ASTC_8x8_SFLOAT_BLOCK",
                                  "B10X6G10X6R10X6G10X6_422_UNORM_4PACK16",
                                  "B12X4G12X4R12X4G12X4_422_UNORM_4PACK16",
                                  "B16G16R16G16_422_UNORM",
                                  "B8G8R8G8_422_UNORM",
                                  "G10X6B10X6G10X6R10X6_422_UNORM_4PACK16",
                                  "G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16",
                                  "G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16",
                                  "G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16",
                                  "G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16",
                                  "G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16",
                                  "G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16",
                                  "G12X4B12X4G12X4R12X4_422_UNORM_4PACK16",
                                  "G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16",
                                  "G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16",
                                  "G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16",
                                  "G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16",
                                  "G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16",
                                  "G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16",
                                  "G16B16G16R16_422_UNORM",
                                  "G16_B16R16_2PLANE_420_UNORM",
                                  "G16_B16R16_2PLANE_422_UNORM",
                                  "G16_B16R16_2PLANE_444_UNORM",
                                  "G16_B16_R16_3PLANE_420_UNORM",
                                  "G16_B16_R16_3PLANE_422_UNORM",
                                  "G16_B16_R16_3PLANE_444_UNORM",
                                  "G8B8G8R8_422_UNORM",
                                  "G8_B8R8_2PLANE_420_UNORM",
                                  "G8_B8R8_2PLANE_422_UNORM",
                                  "G8_B8R8_2PLANE_444_UNORM",
                                  "G8_B8_R8_3PLANE_420_UNORM",
                                  "G8_B8_R8_3PLANE_422_UNORM",
                                  "G8_B8_R8_3PLANE_444_UNORM",
                                  "R10X6G10X6B10X6A10X6_UNORM_4PACK16",
                                  "R10X6G10X6_UNORM_2PACK16",
                                  "R10X6_UNORM_PACK16",
                                  "R12X4G12X4B12X4A12X4_UNORM_4PACK16",
                                  "R12X4G12X4_UNORM_2PACK16",
                                  "R12X4_UNORM_PACK16"};

static const char* VKFMTCPPSTR[] = {"Undefined",
                                    "R4G4UnormPack8",
                                    "R4G4B4A4UnormPack16",
                                    "B4G4R4A4UnormPack16",
                                    "R5G6B5UnormPack16",
                                    "B5G6R5UnormPack16",
                                    "R5G5B5A1UnormPack16",
                                    "B5G5R5A1UnormPack16",
                                    "A1R5G5B5UnormPack16",
                                    "R8Unorm",
                                    "R8Snorm",
                                    "R8Uscaled",
                                    "R8Sscaled",
                                    "R8Uint",
                                    "R8Sint",
                                    "R8Srgb",
                                    "R8G8Unorm",
                                    "R8G8Snorm",
                                    "R8G8Uscaled",
                                    "R8G8Sscaled",
                                    "R8G8Uint",
                                    "R8G8Sint",
                                    "R8G8Srgb",
                                    "R8G8B8Unorm",
                                    "R8G8B8Snorm",
                                    "R8G8B8Uscaled",
                                    "R8G8B8Sscaled",
                                    "R8G8B8Uint",
                                    "R8G8B8Sint",
                                    "R8G8B8Srgb",
                                    "B8G8R8Unorm",
                                    "B8G8R8Snorm",
                                    "B8G8R8Uscaled",
                                    "B8G8R8Sscaled",
                                    "B8G8R8Uint",
                                    "B8G8R8Sint",
                                    "B8G8R8Srgb",
                                    "R8G8B8A8Unorm",
                                    "R8G8B8A8Snorm",
                                    "R8G8B8A8Uscaled",
                                    "R8G8B8A8Sscaled",
                                    "R8G8B8A8Uint",
                                    "R8G8B8A8Sint",
                                    "R8G8B8A8Srgb",
                                    "B8G8R8A8Unorm",
                                    "B8G8R8A8Snorm",
                                    "B8G8R8A8Uscaled",
                                    "B8G8R8A8Sscaled",
                                    "B8G8R8A8Uint",
                                    "B8G8R8A8Sint",
                                    "B8G8R8A8Srgb",
                                    "A8B8G8R8UnormPack32",
                                    "A8B8G8R8SnormPack32",
                                    "A8B8G8R8UscaledPack32",
                                    "A8B8G8R8SscaledPack32",
                                    "A8B8G8R8UintPack32",
                                    "A8B8G8R8SintPack32",
                                    "A8B8G8R8SrgbPack32",
                                    "A2R10G10B10UnormPack32",
                                    "A2R10G10B10SnormPack32",
                                    "A2R10G10B10UscaledPack32",
                                    "A2R10G10B10SscaledPack32",
                                    "A2R10G10B10UintPack32",
                                    "A2R10G10B10SintPack32",
                                    "A2B10G10R10UnormPack32",
                                    "A2B10G10R10SnormPack32",
                                    "A2B10G10R10UscaledPack32",
                                    "A2B10G10R10SscaledPack32",
                                    "A2B10G10R10UintPack32",
                                    "A2B10G10R10SintPack32",
                                    "R16Unorm",
                                    "R16Snorm",
                                    "R16Uscaled",
                                    "R16Sscaled",
                                    "R16Uint",
                                    "R16Sint",
                                    "R16Sfloat",
                                    "R16G16Unorm",
                                    "R16G16Snorm",
                                    "R16G16Uscaled",
                                    "R16G16Sscaled",
                                    "R16G16Uint",
                                    "R16G16Sint",
                                    "R16G16Sfloat",
                                    "R16G16B16Unorm",
                                    "R16G16B16Snorm",
                                    "R16G16B16Uscaled",
                                    "R16G16B16Sscaled",
                                    "R16G16B16Uint",
                                    "R16G16B16Sint",
                                    "R16G16B16Sfloat",
                                    "R16G16B16A16Unorm",
                                    "R16G16B16A16Snorm",
                                    "R16G16B16A16Uscaled",
                                    "R16G16B16A16Sscaled",
                                    "R16G16B16A16Uint",
                                    "R16G16B16A16Sint",
                                    "R16G16B16A16Sfloat",
                                    "R32Uint",
                                    "R32Sint",
                                    "R32Sfloat",
                                    "R32G32Uint",
                                    "R32G32Sint",
                                    "R32G32Sfloat",
                                    "R32G32B32Uint",
                                    "R32G32B32Sint",
                                    "R32G32B32Sfloat",
                                    "R32G32B32A32Uint",
                                    "R32G32B32A32Sint",
                                    "R32G32B32A32Sfloat",
                                    "R64Uint",
                                    "R64Sint",
                                    "R64Sfloat",
                                    "R64G64Uint",
                                    "R64G64Sint",
                                    "R64G64Sfloat",
                                    "R64G64B64Uint",
                                    "R64G64B64Sint",
                                    "R64G64B64Sfloat",
                                    "R64G64B64A64Uint",
                                    "R64G64B64A64Sint",
                                    "R64G64B64A64Sfloat",
                                    "B10G11R11UfloatPack32",
                                    "E5B9G9R9UfloatPack32",
                                    "D16Unorm",
                                    "X8D24UnormPack32",
                                    "D32Sfloat",
                                    "S8Uint",
                                    "D16UnormS8Uint",
                                    "D24UnormS8Uint",
                                    "D32SfloatS8Uint",
                                    "Bc1RgbUnormBlock",
                                    "Bc1RgbSrgbBlock",
                                    "Bc1RgbaUnormBlock",
                                    "Bc1RgbaSrgbBlock",
                                    "Bc2UnormBlock",
                                    "Bc2SrgbBlock",
                                    "Bc3UnormBlock",
                                    "Bc3SrgbBlock",
                                    "Bc4UnormBlock",
                                    "Bc4SnormBlock",
                                    "Bc5UnormBlock",
                                    "Bc5SnormBlock",
                                    "Bc6HUfloatBlock",
                                    "Bc6HSfloatBlock",
                                    "Bc7UnormBlock",
                                    "Bc7SrgbBlock",
                                    "Etc2R8G8B8UnormBlock",
                                    "Etc2R8G8B8SrgbBlock",
                                    "Etc2R8G8B8A1UnormBlock",
                                    "Etc2R8G8B8A1SrgbBlock",
                                    "Etc2R8G8B8A8UnormBlock",
                                    "Etc2R8G8B8A8SrgbBlock",
                                    "EacR11UnormBlock",
                                    "EacR11SnormBlock",
                                    "EacR11G11UnormBlock",
                                    "EacR11G11SnormBlock",
                                    "Astc4x4UnormBlock",
                                    "Astc4x4SrgbBlock",
                                    "Astc5x4UnormBlock",
                                    "Astc5x4SrgbBlock",
                                    "Astc5x5UnormBlock",
                                    "Astc5x5SrgbBlock",
                                    "Astc6x5UnormBlock",
                                    "Astc6x5SrgbBlock",
                                    "Astc6x6UnormBlock",
                                    "Astc6x6SrgbBlock",
                                    "Astc8x5UnormBlock",
                                    "Astc8x5SrgbBlock",
                                    "Astc8x6UnormBlock",
                                    "Astc8x6SrgbBlock",
                                    "Astc8x8UnormBlock",
                                    "Astc8x8SrgbBlock",
                                    "Astc10x5UnormBlock",
                                    "Astc10x5SrgbBlock",
                                    "Astc10x6UnormBlock",
                                    "Astc10x6SrgbBlock",
                                    "Astc10x8UnormBlock",
                                    "Astc10x8SrgbBlock",
                                    "Astc10x10UnormBlock",
                                    "Astc10x10SrgbBlock",
                                    "Astc12x10UnormBlock",
                                    "Astc12x10SrgbBlock",
                                    "Astc12x12UnormBlock",
                                    "Astc12x12SrgbBlock",
                                    "G8B8G8R8422Unorm",
                                    "B8G8R8G8422Unorm",
                                    "G8B8R83Plane420Unorm",
                                    "G8B8R82Plane420Unorm",
                                    "G8B8R83Plane422Unorm",
                                    "G8B8R82Plane422Unorm",
                                    "G8B8R83Plane444Unorm",
                                    "R10X6UnormPack16",
                                    "R10X6G10X6Unorm2Pack16",
                                    "R10X6G10X6B10X6A10X6Unorm4Pack16",
                                    "G10X6B10X6G10X6R10X6422Unorm4Pack16",
                                    "B10X6G10X6R10X6G10X6422Unorm4Pack16",
                                    "G10X6B10X6R10X63Plane420Unorm3Pack16",
                                    "G10X6B10X6R10X62Plane420Unorm3Pack16",
                                    "G10X6B10X6R10X63Plane422Unorm3Pack16",
                                    "G10X6B10X6R10X62Plane422Unorm3Pack16",
                                    "G10X6B10X6R10X63Plane444Unorm3Pack16",
                                    "R12X4UnormPack16",
                                    "R12X4G12X4Unorm2Pack16",
                                    "R12X4G12X4B12X4A12X4Unorm4Pack16",
                                    "G12X4B12X4G12X4R12X4422Unorm4Pack16",
                                    "B12X4G12X4R12X4G12X4422Unorm4Pack16",
                                    "G12X4B12X4R12X43Plane420Unorm3Pack16",
                                    "G12X4B12X4R12X42Plane420Unorm3Pack16",
                                    "G12X4B12X4R12X43Plane422Unorm3Pack16",
                                    "G12X4B12X4R12X42Plane422Unorm3Pack16",
                                    "G12X4B12X4R12X43Plane444Unorm3Pack16",
                                    "G16B16G16R16422Unorm",
                                    "B16G16R16G16422Unorm",
                                    "G16B16R163Plane420Unorm",
                                    "G16B16R162Plane420Unorm",
                                    "G16B16R163Plane422Unorm",
                                    "G16B16R162Plane422Unorm",
                                    "G16B16R163Plane444Unorm",
                                    "G8B8R82Plane444Unorm",
                                    "G10X6B10X6R10X62Plane444Unorm3Pack16",
                                    "G12X4B12X4R12X42Plane444Unorm3Pack16",
                                    "G16B16R162Plane444Unorm",
                                    "A4R4G4B4UnormPack16",
                                    "A4B4G4R4UnormPack16",
                                    "Astc4x4SfloatBlock",
                                    "Astc5x4SfloatBlock",
                                    "Astc5x5SfloatBlock",
                                    "Astc6x5SfloatBlock",
                                    "Astc6x6SfloatBlock",
                                    "Astc8x5SfloatBlock",
                                    "Astc8x6SfloatBlock",
                                    "Astc8x8SfloatBlock",
                                    "Astc10x5SfloatBlock",
                                    "Astc10x6SfloatBlock",
                                    "Astc10x8SfloatBlock",
                                    "Astc10x10SfloatBlock",
                                    "Astc12x10SfloatBlock",
                                    "Astc12x12SfloatBlock",
                                    "Pvrtc12BppUnormBlockIMG",
                                    "Pvrtc14BppUnormBlockIMG",
                                    "Pvrtc22BppUnormBlockIMG",
                                    "Pvrtc24BppUnormBlockIMG",
                                    "Pvrtc12BppSrgbBlockIMG",
                                    "Pvrtc14BppSrgbBlockIMG",
                                    "Pvrtc22BppSrgbBlockIMG",
                                    "Pvrtc24BppSrgbBlockIMG",
                                    "R16G16S105NV",
                                    "A4B4G4R4UnormPack16",
                                    "A4R4G4B4UnormPack16",
                                    "Astc10x10SfloatBlock",
                                    "Astc10x5SfloatBlock",
                                    "Astc10x6SfloatBlock",
                                    "Astc10x8SfloatBlock",
                                    "Astc12x10SfloatBlock",
                                    "Astc12x12SfloatBlock",
                                    "Astc4x4SfloatBlock",
                                    "Astc5x4SfloatBlock",
                                    "Astc5x5SfloatBlock",
                                    "Astc6x5SfloatBlock",
                                    "Astc6x6SfloatBlock",
                                    "Astc8x5SfloatBlock",
                                    "Astc8x6SfloatBlock",
                                    "Astc8x8SfloatBlock",
                                    "B10X6G10X6R10X6G10X6422Unorm4Pack16",
                                    "B12X4G12X4R12X4G12X4422Unorm4Pack16",
                                    "B16G16R16G16422Unorm",
                                    "B8G8R8G8422Unorm",
                                    "G10X6B10X6G10X6R10X6422Unorm4Pack16",
                                    "G10X6B10X6R10X62Plane420Unorm3Pack16",
                                    "G10X6B10X6R10X62Plane422Unorm3Pack16",
                                    "G10X6B10X6R10X62Plane444Unorm3Pack16",
                                    "G10X6B10X6R10X63Plane420Unorm3Pack16",
                                    "G10X6B10X6R10X63Plane422Unorm3Pack16",
                                    "G10X6B10X6R10X63Plane444Unorm3Pack16",
                                    "G12X4B12X4G12X4R12X4422Unorm4Pack16",
                                    "G12X4B12X4R12X42Plane420Unorm3Pack16",
                                    "G12X4B12X4R12X42Plane422Unorm3Pack16",
                                    "G12X4B12X4R12X42Plane444Unorm3Pack16",
                                    "G12X4B12X4R12X43Plane420Unorm3Pack16",
                                    "G12X4B12X4R12X43Plane422Unorm3Pack16",
                                    "G12X4B12X4R12X43Plane444Unorm3Pack16",
                                    "G16B16G16R16422Unorm",
                                    "G16B16R162Plane420Unorm",
                                    "G16B16R162Plane422Unorm",
                                    "G16B16R162Plane444Unorm",
                                    "G16B16R163Plane420Unorm",
                                    "G16B16R163Plane422Unorm",
                                    "G16B16R163Plane444Unorm",
                                    "G8B8G8R8422Unorm",
                                    "G8B8R82Plane420Unorm",
                                    "G8B8R82Plane422Unorm",
                                    "G8B8R82Plane444Unorm",
                                    "G8B8R83Plane420Unorm",
                                    "G8B8R83Plane422Unorm",
                                    "G8B8R83Plane444Unorm",
                                    "R10X6G10X6B10X6A10X6Unorm4Pack16",
                                    "R10X6G10X6Unorm2Pack16",
                                    "R10X6UnormPack16",
                                    "R12X4G12X4B12X4A12X4Unorm4Pack16",
                                    "R12X4G12X4Unorm2Pack16",
                                    "R12X4UnormPack16"};
static constexpr size_t VKFMTN = sizeof(VKFMTLST) / sizeof(::vk::Format);

int main(int argn, char* argv[]) {
    if (argn != 2) {
        std::cout << "A single parameter with the test type is required!" << std::endl;
        return TEST_ERROR;
    }

    std::string test_type_str = argv[1];
    if (test_type_str == "autocompose") {
        // decompose -> recompose
        size_t failures = 0;
        for (auto vk_fmt : VKFMTLST) {
            auto myfmt = satr::vk::decompose(vk_fmt);
            auto vk_fmt_out = satr::vk::recompose(myfmt);
            if (vk_fmt_out != vk_fmt) {
                std::cout << ::vk::to_string(vk_fmt) << ": autocompose FAIL" << std::endl;
                failures++;
            }
        }
        return failures == 0 ? TEST_OK : TEST_FAIL;
    }
    else if (test_type_str == "to_string_snake") {
        size_t failures = 0;
        for (size_t i = 0; i < VKFMTN; i++) {
            auto vk_fmt = VKFMTLST[i];
            auto vk_fmt_str = VKFMTCSTR[i];
            auto myfmt = satr::vk::decompose(vk_fmt);
            std::string ogstr =
                 satr::vk::to_string(myfmt, satr::vk::Format::PrintStyles::OGFormat);
            std::string snakestr =
                 satr::vk::to_string(myfmt, satr::vk::Format::PrintStyles::SnakeCase);

            bool failure = false;
            if (vk_fmt != vk::Format::eUndefined &&
                (ogstr == "" || ogstr == "VK_FORMAT" || ogstr == "VK_FORMAT_UNDEFINED" ||
                 snakestr == "" || snakestr == "UNDEFINED")) {
                std::cout << ::vk::to_string(vk_fmt) << ": empty/undefined output" << std::endl;
                failure = true;
            }
            else if (snakestr != ogstr.substr(sizeof("VK_FORMAT_") - 1)) {
                std::cout << ::vk::to_string(vk_fmt) << ": output mismatch" << std::endl;
                failure = true;
            }
            else if (snakestr != vk_fmt_str) {
                std::cout << "invalid output(expected: `" << vk_fmt_str << "`, got: `"
                          << snakestr << "`)" << std::endl;
                failure = true;
            }

            if (failure) {
                failures++;
            }
        }
        return failures == 0 ? TEST_OK : TEST_FAIL;
    }
    else if (test_type_str == "to_string_camel") {
        size_t failures = 0;
        for (size_t i = 0; i < VKFMTN; i++) {
            auto vk_fmt = VKFMTLST[i];
            auto vk_fmt_str = VKFMTCPPSTR[i];
            auto myfmt = satr::vk::decompose(vk_fmt);
            std::string ogstr =
                 satr::vk::to_string(myfmt, satr::vk::Format::PrintStyles::PPFormat);
            std::string camelstr =
                 satr::vk::to_string(myfmt, satr::vk::Format::PrintStyles::CamelCase);

            bool failure = false;
            if (vk_fmt != vk::Format::eUndefined &&
                (ogstr == "" || ogstr == "e" || ogstr == "eUndefined" || camelstr == "" ||
                 camelstr == "Undefined")) {
                std::cout << ::vk::to_string(vk_fmt) << ": empty/undefined output" << std::endl;
                failure = true;
            }
            else if (camelstr != ogstr.substr(sizeof("e") - 1)) {
                std::cout << ::vk::to_string(vk_fmt) << ": output mismatch" << std::endl;
                failure = true;
            }
            else if (camelstr != vk_fmt_str) {
                std::cout << "invalid output(expected: `" << vk_fmt_str << "`, got: `"
                          << camelstr << "`)" << std::endl;
                failure = true;
            }
            if (failure) {
                failures++;
            }
        }
        return failures == 0 ? TEST_OK : TEST_FAIL;
    }
    else {
        std::cout << "Unknown test type parameter!" << std::endl;
        return TEST_ERROR;
    }
}
